# docker-basic-projects

./: .project  Dockerfile  README.md  pom.xml
code/springboot-swapi-service/: .project  Dockerfile  pom.xml
code/springboot-swapi-service/src/main/java/com/sample/: SwapiApplicationStarter.java
code/springboot-swapi-service/src/main/java/com/sample/config/: AppConfig.java
code/springboot-swapi-service/src/main/java/com/sample/controller/: SwapiController.java
code/springboot-swapi-service/src/main/java/com/sample/service/: SwapiClient.java
code/springboot-xml-conversion-service/: .project  Dockerfile  pom.xml
code/springboot-xml-conversion-service/src/main/java/com/sample/: SpingbootXMLApplication.java
code/springboot-xml-conversion-service/src/main/java/com/sample/controller/: PeopleController.java
code/springboot-xml-conversion-service/src/main/java/com/sample/model/: Person.java
code/springboot-xml-conversion-service/src/main/java/com/sample/service/: PeopleService.java
code/springboot-xml-conversion-service/src/main/resources/: application.properties
src/main/java/com/sample/: VolumeManagementDemo.java
src/main/java/com/sample/controller/: FileController.java  ProfileController.java
src/main/java/com/sample/service/: FileService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
