# Common application properties
spring.application.name=TiffTOPDFConverter
server.port=5050

# Custom properties
app.name=TiffTOPDFConverter (local)
app.description=A demo Spring Boot application for Tiff to PDF Conversions for local.

# Set active profile in application.properties (not profile-specific)
spring.profiles.active=dev