# Common application properties
spring.application.name=TiffTOPDFConverter
server.port=8082

# Custom properties
app.name=TiffTOPDFConverter (DEV)
app.description=A demo Spring Boot application for Tiff to PDF Conversions for development.

logging.level.root=INFO