# Common application properties
spring.application.name=TiffTOPDFConverter
server.port=6090

# Custom properties
app.name=TiffTOPDFConverter (local)
app.description=A demo Spring Boot application for Tiff to PDF Conversions for local.
